<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Статистика</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            display: flex;
            height: 100vh;
        }
        nav {
            width: 250px;
            background-color: #2c3e50;
            padding-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 10px 0;
            padding: 15px 20px;
            width: 100%;
            text-align: center;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        nav a:hover {
            background-color: #34495e;
        }
        main {
            flex-grow: 1;
            padding: 20px;
            background-color: #ecf0f1;
        }
        header {
            background-color: #2980b9;
            color: white;
            padding: 10px 20px;
            text-align: center;
            border-bottom: 2px solid #3498db;
        }
        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 20px;
            margin-top: 20px;
        }
        .grid-item {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 200px; /* Высота блока */
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #bdc3c7;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
<nav>
    <a href="/">Главная</a>
    <a href="/stats">Статистика</a>
    <a href="/staff">Сотрудники</a>
    <a href="/settings">Администрирование</a>
</nav>
<main>
    <header>
        <h1>Статистика</h1>
    </header>
    <div class="grid-container">
        <div class="grid-item" id="chart1">График 1</div>
        <div class="grid-item" id="chart2">График 2</div>
        <div class="grid-item" id="chart3">График 3</div>
        <div class="grid-item" id="chart4">График 4</div>
        <div class="grid-item" id="chart5">График 5</div>
        <div class="grid-item" id="chart6">График 6</div>
        <div class="grid-item" id="chart7">График 7</div>
        <div class="grid-item" id="chart8">График 8</div>
    </div>
    <footer>
        &copy; 2024 Ваше Название Компании
    </footer>
</main>
<script src="https://go-echarts.github.io/go-echarts-assets/assets/echarts.min.js"></script>
</body>
</html>
